<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Notifications page, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This project will be a brilliant test of your HTML, CSS, and basic JavaScript skills. You'll use JS to toggle the visual state of the notifications.">
  <link rel="icon" type="image.png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Notifications page</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');
    /* font-family: 'Plus Jakarta Sans', sans-serif; */

    :root {
      --red: hsl(1, 90%, 64%);
      --blue: hsl(219, 85%, 26%);
      --white: hsl(0, 0%, 100%);
      --very_light_grayish_blue: hsl(210, 60%, 98%);
      --light_grayish_blue_1: hsl(211, 68%, 94%);
      --light_grayish_blue_2: hsl(205, 33%, 90%);
      --grayish_blue: hsl(219, 14%, 63%);
      --dark_grayish_blue: hsl(219, 12%, 42%);
      --very_dark_blue: hsl(224, 21%, 14%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100%;
      min-height: 100vh;
      background-color: var(--very_light_grayish_blue);
    }

    main {
      background-color: var(--white);
      max-width: 45rem;
      width: 100%;
      height: 90vh;
      padding: 2rem;
      border-radius: 1rem;
      position: relative;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 2rem 0;
    }

    .notifications {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }

    .notifications h2 {
      font-weight: 800;
      font-size: 22px;
    }

    .notifications span {
      background-color: var(--blue);
      color: var(--white);
      padding: .2rem .8rem .3rem .8rem;
      border-radius: .5rem;
    }

    header p {
      color: var(--dark_grayish_blue);
    }

    header p,
    .notifications_element .text p strong,
    p em,
    p:nth-child(3),
    .notifications_element img:last-child,
    .unread {
      cursor: pointer;
      transition: .3s all ease-out;
    }

    header p:hover,
    .notifications_element .text p strong:nth-child(1):hover,
    .notifications_element p strong:hover {
      color: var(--blue);
    }

    p:nth-child(3):hover {
      background-color: var(--light_grayish_blue_1);
    }

    .notifications_element img:last-child:hover {
      padding: .1rem;
      border: 1px solid var(--very_light_grayish_blue);
      border-radius: .5rem;
    }

    .notifications_element {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
      margin: 0 0 2rem 0;
    }

    .avatar {
      max-width: 3rem;
      width: 100%;
    }

    .notifications_element .text {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      line-height: 1.5rem;
    }

    .notifications_element .text p:nth-child(1) {
      color: var(--dark_grayish_blue);
    }

    .notifications_element .text p strong:nth-child(1) {
      color: var(--very_dark_blue);
    }

    .notifications_element .text p em {
      font-weight: 800;
      font-style: normal;
      color: var(--blue);
    }

    .notifications_element .text p:nth-child(2) {
      color: var(--grayish_blue);
    }

    .notifications_element .text p:nth-child(3) {
      border: 1px solid var(--light_grayish_blue_2);
      padding: 1rem;
      border-radius: .5rem;
      max-width: 36rem;
      width: 100%;
    }

    .notifications_element img:last-child {
      position: absolute;
      right: 3rem;
      max-width: 3rem;
      width: 100%;
    }

    .unread {
      background-color: var(--very_light_grayish_blue);
      padding: .2rem 0;
      border-radius: .5rem;
    }

    .unread p:nth-child(1)::after {
      content: "";
      position: absolute;
      margin: .5rem 0 0 .5rem;
      width: .5rem;
      height: .5rem;
      border-radius: 50%;
      background-color: var(--red);
    }

    .attribution {
      padding: 2rem 0 0 0;
    }

    .attribution p {
      color: var(--very_dark_blue);
      font-size: 10px;
      text-align: center;
    }

    .attribution a {
      text-decoration: none;
      font-size: 10px;
      text-align: center;
      color: var(--blue);
      cursor: pointer;
      transition: .5s all ease-in-out;
    }

    .attribution a:hover {
      font-size: 18px;
      color: var(--red);
    }
  </style>
</head>

<body>
  <main>
    <header>
      <div class="notifications">
        <h2>Notifications</h2>
        <span id="span_notifications">3</span>
      </div>

      <p id="mark_all">Mark all as read</p>
    </header>

    <div class="notifications_element unread">
      <img class="avatar" src="images/avatar-mark-webber.webp" alt="avatar-mark-webber.webp">

      <div class="text">
        <p><strong>Mark Webber</strong> reacted to your recent post <strong>My first tournament today!</strong></p>
        <p>1m ago</p>
      </div>
    </div>

    <div class="notifications_element unread">
      <img class="avatar" src="images/avatar-angela-gray.webp" alt="avatar-angela-gray.webp">

      <div class="text">
        <p><strong>Angela Gray</strong> followed you</p>
        <p>5m ago</p>
      </div>
    </div>

    <div class="notifications_element unread">
      <img class="avatar" src="images/avatar-jacob-thompson.webp" alt="avatar-jacob-thompson.webp">

      <div class="text">
        <p><strong>Jacob Thompson</strong> has joined your group <em>Chess Club</em></p>
        <p>1 day ago</p>
      </div>
    </div>

    <div class="notifications_element">
      <img class="avatar" src="images/avatar-rizky-hasanuddin.webp" alt="avatar-rizky-hasanuddin.webp">

      <div class="text">
        <p><strong>Rizky Hasanuddin</strong> sent you a private message</p>
        <p>5 days ago</p>
        <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having
          lots of fun and improving my game.</p>
      </div>
    </div>

    <div class="notifications_element">
      <img class="avatar" src="images/avatar-kimberly-smith.webp" alt="avatar-kimberly-smith.webp">

      <div class="text">
        <p><strong>Kimberly Smith</strong> commented on your picture</p>
        <p>1 week ago</p>
      </div>

      <img src="images/image-chess.webp" alt="image-chess.webp">
    </div>

    <div class="notifications_element">
      <img class="avatar" src="images/avatar-nathan-peterson.webp" alt="avatar-nathan-peterson.webp">

      <div class="text">
        <p><strong>Nathan Peterson</strong> reacted to your recent post <strong>5 end-game strategies to increase your
            win rate</strong></p>
        <p>2 weeks ago</p>
      </div>
    </div>

    <div class="notifications_element">
      <img class="avatar" src="images/avatar-anna-kim.webp" alt="avatar-anna-kim.webp">

      <div class="text">
        <p><strong>Anna Kim</strong> left the group <em>Chess Club</em></p>
        <p>2 weeks ago</p>
      </div>
    </div>
  </main>

  <footer class=" attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer>

  <script>
    let unread = document.querySelectorAll('.unread')
    let spanNotifications = document.getElementById('span_notifications')
    let markAll = document.getElementById('mark_all')
    let notificationsUnread = 3

    for (let i = 0; i < unread.length; i++) {
      unread[i].addEventListener('click', () => {
        unread[i].classList.remove('unread')
        notificationsUnread -= 1
        spanNotifications.innerHTML = notificationsUnread
      })
    }

    markAll.addEventListener('click', () => {
      notificationsUnread = 0
      spanNotifications.innerHTML = notificationsUnread

      for (let i = 0; i < unread.length; i++) {
        unread[i].classList.remove('unread')
      }
    })
  </script>
</body>

</html>